@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}

.vote-box {
  display: block;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  box-sizing: border-box;
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: white;
  }
}

.red-box {
  background-color: #b34f00;
  &.selected {
    border: 5px solid #994400;
  }
}

.blue-box {
  background-color: #4f00b3; 
  &.selected {
    border: 5px solid #440099;
  }
}

.green-box {
  background-color: #00b34f;
  &.selected {
    border: 5px solid #009944;
  }
}